{
  "name": "connect-mongo",
  "description": "A library to store sessions into Mongodb",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/CarlLee/connect-mongo.git"
  },
  "author": "Carl Lee <ljbha007@gmail.com> (http://blog.friendsmaps.net)",
  "main": "index.js",
  "directories": {
    "lib": "."
  },
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    ""
  ]
}